<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link
    href="https://global-uploads.webflow.com/635364a5c396ae17dd3753a0/635aba1824c1b86096bfda93_circles-min%20(2).png"
    rel="shortcut icon" type="image/x-icon" />
  <link rel="stylesheet" href="codegnan.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <style>
    body {
      min-height: 100vh;
      background-size: cover;
      background-repeat: no-repeat;
      background: url("https://img.freepik.com/premium-vector/golden-star-swirl-panoramic-blue-background_88865-247.jpg?w=1060");
    }

    .details {
      margin: 5vh 0% 0% 8vh;
      text-align: center;
    }

    /* .snow {
      position: relative;
      display: flex;
    }

    .snow span {
      position: relative;
      min-width: 5px;
      height: 5px;
      background: #e7e4e4;
      border-radius: 50%;
      margin: 0 1vw;
      box-shadow: -100px 2px 6px #e1e806, 10px 2px 5px #3bd81b, -50px 4px 2px 5px rgb(158, 233, 222), -150px 3px 2px 3px violet;
      animation: animateSnow 15s linear infinite;
      animation-duration: calc(75s/var(--i));
    }

    .container .snow span:nth-child(even) {
      min-width: 10px;
      height: 10px;
    } */

    .content {
      margin: 1rem auto;
      background-color: #48abe0;
      width: 50vw;
      height: 60vh;
      background-color: #48abe0;
      border-radius: 50rem 50rem 0 0;
    }

    .one {
      font-size: 80px;
      text-align: center;
      font-weight: bold;
      color: white;
      margin-top: 10%;
    }

    .hea {
      color: white;
      font-size: 26px;
      text-align: center;
      font-weight: bold;
    }

    .hea1 {
      color: white;
      font-size: 20px;
      text-align: center;
      font-weight: bold;
    }

    /* @keyframes animateSnow {
      0% {
        transform: translateY(-80vh);
      }

      100% {
        transform: translateY(100vh);
      }
    } */

    * {
      border: 1px solid red;
    }

    .confetti {

      display: block;
      margin: 0 auto;
      border: 1px solid #ddd;
      user-select: none;
    }
  </style>
</head>

<body>

  <canvas class="container confetti" id="canvas">

    <div class=" row ">
      <div class="col-12">
        <div class="cloud-background">
          <div class="content">
            <h1 class="one"># 1</h1>
            <h1 class="hea">&#x2605 Welcome you<br /> are the first user<br /> to be registered on<br /> Doctors
              Olympiad<br />
              2023 &#x2605
            </h1>
            <p class="hea1">Id:</p>
          </div>
        </div>
        <!-- <canvas class="confetti" id="canvas"></canvas> -->
        <!-- <div id="snoweffect" class="snow">
            <span style="--i:11;"></span>
            <span style="--i:24;"></span>
            <span style="--i:15;"></span>
            <span style="--i:29;"></span>
            <span style="--i:19;"></span>

            <span style="--i:14;"></span>
            <span style="--i:18;"></span>

            <span style="--i:11;"></span>

            <span style="--i:20;"></span>
            <span style="--i:22;"></span>
            <span style="--i:25;"></span>
            <span style="--i:1;"></span>
            <span style="--i:21;"></span>
            <span style="--i:1;"></span>
            <span style="--i:8;"></span>
            <span style="--i:18;"></span>
            <span style="--i:30;"></span>
            <span style="--i:2;"></span>
            <span style="--i:3;"></span>
            <span style="--i:31;"></span>
            <span style="--i:18;"></span>
            <span style="--i:12;"></span>
            <span style="--i:28;"></span>
            <span style="--i:9;"></span>
            <span style="--i:19;"></span>

            <span style="--i:14;"></span>
            <span style="--i:18;"></span>

            <span style="--i:11;"></span>

            <span style="--i:20;"></span>
            <span style="--i:22;"></span>
            <span style="--i:25;"></span>
            <span style="--i:18;"></span>
            <span style="--i:25;"></span>
            <span style="--i:19;"></span>
            <span style="--i:2;"></span>
            <span style="--i:24;"></span>
            <span style="--i:15;"></span>
            <span style="--i:28;"></span>
            <span style="--i:19;"></span>
            <span style="--i:13;"></span>
            <span style="--i:4;"></span>
            <span style="--i:15;"></span>
            <span style="--i:11;"></span>
            <span style="--i:28;"></span>
          </div> -->
      </div>
    </div>
  </canvas>



  <script>
    //-----------Var Inits--------------
    canvas = document.getElementById("canvas");
    ctx = canvas.getContext("2d");
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
    cx = ctx.canvas.width / 2;
    cy = ctx.canvas.height / 2;

    let confetti = [];
    const confettiCount = 300;
    const gravity = 0.5;
    const terminalVelocity = 5;
    const drag = 0.075;
    const colors = [
      { front: 'red', back: 'darkred' },
      { front: 'green', back: 'darkgreen' },
      { front: 'blue', back: 'darkblue' },
      { front: 'yellow', back: 'darkyellow' },
      { front: 'orange', back: 'darkorange' },
      { front: 'pink', back: 'darkpink' },
      { front: 'purple', back: 'darkpurple' },
      { front: 'turquoise', back: 'darkturquoise' }];


    //-----------Functions--------------
    resizeCanvas = () => {
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;
      cx = ctx.canvas.width / 2;
      cy = ctx.canvas.height / 2;
    };

    randomRange = (min, max) => Math.random() * (max - min) + min;

    initConfetti = () => {
      for (let i = 0; i < confettiCount; i++) {
        confetti.push({
          color: colors[Math.floor(randomRange(0, colors.length))],
          dimensions: {
            x: randomRange(10, 20),
            y: randomRange(10, 30)
          },

          position: {
            x: randomRange(0, canvas.width),
            y: canvas.height - 1
          },

          rotation: randomRange(0, 2 * Math.PI),
          scale: {
            x: 1,
            y: 1
          },

          velocity: {
            x: randomRange(-25, 25),
            y: randomRange(0, -50)
          }
        });


      }
    };

    //---------Render-----------
    render = () => {
      ctx.clearRect(0, 0, canvas.width, canvas.height);

      confetti.forEach((confetto, index) => {
        let width = confetto.dimensions.x * confetto.scale.x;
        let height = confetto.dimensions.y * confetto.scale.y;

        // Move canvas to position and rotate
        ctx.translate(confetto.position.x, confetto.position.y);
        ctx.rotate(confetto.rotation);

        // Apply forces to velocity
        confetto.velocity.x -= confetto.velocity.x * drag;
        confetto.velocity.y = Math.min(confetto.velocity.y + gravity, terminalVelocity);
        confetto.velocity.x += Math.random() > 0.5 ? Math.random() : -Math.random();

        // Set position
        confetto.position.x += confetto.velocity.x;
        confetto.position.y += confetto.velocity.y;

        // Delete confetti when out of frame
        if (confetto.position.y >= canvas.height) confetti.splice(index, 1);

        // Loop confetto x position
        if (confetto.position.x > canvas.width) confetto.position.x = 0;
        if (confetto.position.x < 0) confetto.position.x = canvas.width;

        // Spin confetto by scaling y
        confetto.scale.y = Math.cos(confetto.position.y * 0.1);
        ctx.fillStyle = confetto.scale.y > 0 ? confetto.color.front : confetto.color.back;

        // Draw confetti
        ctx.fillRect(-width / 2, -height / 2, width, height);

        // Reset transform matrix
        ctx.setTransform(1, 0, 0, 1, 0, 0);
      });

      // Fire off another round of confetti
      if (confetti.length <= 10) initConfetti();

      window.requestAnimationFrame(render);
    };

    //---------Execution--------
    initConfetti();
    render();

    //----------Resize----------
    window.addEventListener('resize', function () {
      resizeCanvas();
    });

    //------------Click------------
    window.addEventListener('click', function () {
      initConfetti();
    });
  </script>


  <!-- 
  <script>
    setTimeout(() => {
      document.getElementById("snoweffect").classList.remove("snow")
    }, 8000)
  </script> -->

  <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
    integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
    crossorigin="anonymous"></script>

</body>

</html>